{
  "expo": {
    "name": "Forge",
    "slug": "Forge",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "icon": "./src/assets/Logo.png",
    "newArchEnabled": true,
    "splash": {
      "image": "./src/assets/Logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#0D0D0D"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/Logo.png",
        "backgroundColor": "#0D0D0D"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.Forge"
    },
    "plugins": [
      "expo-font"
    ]
  }
}
